{
  "name": "diagram-design",
  "description": "Branded diagrams across 27 visual types, with semantic system patterns, optional accessible motion, and draw.io or Mermaid import",
  "version": "2.3.0",
  "homepage": "https://github.com/cathrynlavery/diagram-design",
  "repository": "https://github.com/cathrynlavery/diagram-design",
  "license": "MIT",
  "keywords": [
    "diagrams",
    "svg",
    "architecture",
    "flowchart",
    "visualization",
    "editorial",
    "drawio",
    "mermaid",
    "import",
    "animation",
    "semantic-patterns"
  ]
}
